<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/other_comment_write"
        android:title="@string/write_comment"/>
    <item
        android:id="@+id/other_comment_copy"
        android:title="@string/copy_comment"/>
</menu>