<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mine_delete"
        android:title="@string/delete_forum"/>
    <item
        android:id="@+id/mine_edit"
        android:title="@string/edit_forum"/>
    <item
        android:id="@+id/mine_capture"
        android:title="@string/screentshot_forum"/>
</menu>