<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jungijeonja"
        android:title="@string/jungijeonja"/>
    <item
        android:id="@+id/sinsojae"
        android:title="@string/sinsojae"/>
    <item
        android:id="@+id/gigae"
        android:title="@string/gigae"/>
    <item
        android:id="@+id/jiguhwan"
        android:title="@string/jiguhwan"/>
    <item
        android:id="@+id/sangmeong"
        android:title="@string/sangmeong"/>
    <item
        android:id="@+id/muligwang"
        android:title="@string/muligwang"/>
    <item
        android:id="@+id/hwahak"
        android:title="@string/hwahak"/>
    <item
        android:id="@+id/yunghab"
        android:title="@string/yunghab"/>
    <item
        android:id="@+id/nonabio"
        android:title="@string/nanobio"/>
</menu>