<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jungijeonja"
        android:title="전기전자컴퓨터공학부"/>
    <item
        android:id="@+id/sinsojae"
        android:title="신소재공학부"/>
    <item
        android:id="@+id/gigae"
        android:title="기계공학부"/>
    <item
        android:id="@+id/jiguhwan"
        android:title="지구·환경공학부"/>
    <item
        android:id="@+id/sangmeong"
        android:title="생명과학부"/>
    <item
        android:id="@+id/muligwang"
        android:title="물리·광과학과"/>
    <item
        android:id="@+id/hwahak"
        android:title="화학과"/>
    <item
        android:id="@+id/yunghab"
        android:title="융합기술원"/>
    <item
        android:id="@+id/nonabio"
        android:title="나노바이오재료전자공학과"/>
</menu>