<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tutorial"
    android:background="#ffffff">
    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_favorite"
        android:textSize="20sp"
        android:textColor="@color/gist_red"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_tutorial"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextColor="@color/gist_dark_gray"
        app:tabSelectedTextColor="@color/gist_red"
        app:tabRippleColor="@null"
        app:tabIndicatorHeight="0dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_gray"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/apply_button"
            android:background="@drawable/roundable_ok_button_design"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>