<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AnonymousForumActivity_Preview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF7F00">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIST"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_forum"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF7F00"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <TableRow
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/button_home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_best"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/anonymous_forum_best_background_selector"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/button_best_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/anonymous_forum_best_icon_selector" />
                <TextView
                    android:id="@+id/button_best_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_best"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_search"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_write"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/write_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_write"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>