<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllsiteActivity"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL OF GIST"
                android:textSize="40sp"
                android:textColor="#FF7F00"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/allsite_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"
            android:src="@drawable/clear_back_orange"
            android:layout_gravity="center_vertical"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false">
            <Button
                android:id="@+id/official_button_allsite"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:text="@string/button_official_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/organization_button_allsite"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:text="@string/button_organization_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/circle_button_allsite"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:gravity="center"
                android:text="@string/button_circle_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/allsite_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_base_layout_design"/>

    </LinearLayout>
</LinearLayout>