<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:background="#ffffff"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="#eeeeee"
        app:mcv_tileHeight="35dp"
        app:mcv_tileWidth="50dp"
        app:mcv_leftArrowMask="@drawable/left_arrow_gray"
        app:mcv_rightArrowMask="@drawable/right_arrow_gray"
        app:mcv_arrowColor="#BDBDBD"
        app:mcv_headerTextAppearance="@style/CalendarHeadText"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekText"
        app:mcv_dateTextAppearance="@style/CalendarDayText"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/category_box_unselected_design"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="@color/gist_dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:layout_margin="1dp">
            <ImageButton
                android:id="@+id/watchAcademic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/academic_calendar_gray"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFFFFF"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/category_box_unselected_design"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="8dp"
                android:padding="0.5dp">
                <ListView
                    android:id="@+id/calendar_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00ffffff"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gotoToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="오늘"
                    android:elevation="7dp"
                    android:layout_gravity="center"
                    android:textColor="@color/gist_dark_gray"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/gist_red"
                    android:src="@drawable/add_button"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>