<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AllsiteActivity_Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow">

        <ImageButton
            android:id="@+id/allsites_search_back_button"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12.5dp"
            android:background="@color/white"
            android:src="@drawable/clear_back_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_toRightOf="@id/allsites_search_back_button"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/menu_button_search"
                android:textSize="17.5sp"
                android:gravity="center"
                android:fontFamily="@font/nanumsquare_b"
                android:textColor="@color/warm_grey"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blank">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blank"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blank"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blank"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/allsites_search_classification_layout"
                        android:layout_width="135dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/category_box_unselected_design">

                        <TextView
                            android:id="@+id/allsites_search_classification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:background="#FFFFFF"
                            android:textColor="@color/warm_grey"
                            android:textSize="15sp"
                            tools:text="전체" />

                        <ImageButton
                            android:layout_width="13.3dp"
                            android:layout_height="6.1dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/under_arrow_blue" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="34.5dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/category_box_unselected_design"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blank">

                        <EditText
                            android:id="@+id/allsites_search_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/blank"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:hint="검색어를 입력해주세요."
                            android:textColor="@color/warm_grey"
                            android:textColorHint="#bababa"/>

                        <RelativeLayout
                            android:id="@+id/allsites_search_text_erase_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blank">

                            <ImageView
                                android:id="@+id/allsites_search_text_erase_button"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:background="#FFFFFF"
                                android:src="@mipmap/close_in_gray_circle" />
                        </RelativeLayout>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/allsites_search_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blank"
                        android:src="@drawable/search_blue" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/forum_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/allsites_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/forum_gray" />
                <ProgressBar
                    android:id="@+id/allsites_search_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/ring_progress_dialog"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateDuration="650"/>
                <LinearLayout
                    android:id="@+id/no_search_result_notice_allsites"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="64dp"
                    android:gravity="center_horizontal"
                    android:background="@color/forum_gray">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_result_gray"
                        android:background="@color/forum_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_search_result"
                        android:textColor="@color/gist_light_gray"
                        android:background="@color/forum_gray"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>