<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tutorial"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/selectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Select favorites"
            android:textSize="40sp"
            android:textColor="#FF7F00"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false">
            <Button
                android:id="@+id/official_button_tutorial"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:text="@string/button_official_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/organization_button_tutorial"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:text="@string/button_organization_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/circle_button_tutorial"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:background="@drawable/chapter_box_color_selector"
                android:gravity="center"
                android:text="@string/button_circle_text"
                android:textColor="@drawable/chapter_box_text_color_selector"
                android:textSize="15sp"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/tutorial_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_base_layout_design"/>

        <!--
        <GridView
            android:id="@+id/allsites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_base_layout_design"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="3"
            android:paddingLeft="16dp">
        </GridView>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/orange_base_layout_design"
            android:text="Next"
            android:textColor="#FF7F00"
            android:textSize="25sp"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>