<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:background="@drawable/signup_backg">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47.4"
        android:background="#00FFFFFF"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="horizontal"
        android:layout_marginStart="25dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blank"
            android:src="@drawable/logo_signup"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_signup"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:textSize="25sp"
            android:fontFamily="@font/nanumsquare_r"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31.5"
        android:background="@color/blank"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/textview_id_signup"
            android:textColor="@color/gist_blue"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquare_r"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="38.5dp"
            android:id="@+id/editText_ID"
            android:hint="@string/edittext_id_hint_signup"
            android:textSize="12.5sp"
            android:textColorHint="#a2a2a2"
            android:textColor="#6c6c6c"
            android:inputType="text"
            android:elevation="2dp"
            android:background="@drawable/blank_white_filled_box_design"
            android:paddingStart="11dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25.5"
        android:background="#00FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/textview_nickname_signup"
            android:textColor="@color/gist_blue"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_r"
            android:layout_marginBottom="8dp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="38.5dp"
            android:id="@+id/edittext_nickname"
            android:hint="@string/edittext_nickname_hint_signup"
            android:inputType="text"
            android:textSize="12.5sp"
            android:textColorHint="#a2a2a2"
            android:textColor="#6c6c6c"
            android:elevation="2dp"
            android:background="@drawable/blank_white_filled_box_design"
            android:paddingStart="11dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25.5"
        android:background="#00FFFFFF"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/textview_pw_signup"
            android:textColor="@color/gist_blue"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquare_r"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="38.5dp"
            android:inputType="textPassword"
            android:id="@+id/editText_password"
            android:hint="@string/edittext_pw_hint_signup"
            android:textSize="12.5sp"
            android:textColorHint="#a2a2a2"
            android:textColor="#6c6c6c"
            android:elevation="2dp"
            android:background="@drawable/blank_white_filled_box_design"
            android:paddingStart="11dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25.5"
        android:background="#00FFFFFF"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/textview_pw_check_signup"
            android:textColor="@color/gist_blue"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumsquare_r"
            android:textSize="15sp"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="38.5dp"
            android:inputType="textPassword"
            android:id="@+id/editText_passwordcheck"
            android:hint="@string/edittext_pw_check_hint_signup"
            android:textSize="12.5sp"
            android:textColorHint="#a2a2a2"
            android:elevation="2dp"
            android:textColor="#6c6c6c"
            android:background="@drawable/blank_white_filled_box_design"
            android:paddingStart="11dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25.5"
        android:background="#00FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blank"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="@string/textview_email_signup"
            android:fontFamily="@font/nanumsquare_r"
            android:textColor="@color/gist_blue"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="38.5dp"
                android:layout_weight="1"
                android:id="@+id/editText_emailid"
                android:hint="@string/edittext_email_hint_signup"
                android:textSize="12.5sp"
                android:elevation="2dp"
                android:textColorHint="#a2a2a2"
                android:textColor="#6c6c6c"
                android:inputType="text"
                android:background="@drawable/blank_white_filled_box_design"
                android:paddingStart="11dp"
                android:gravity="center_vertical"   />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/email_etc"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nanumsquare_r"
                android:textSize="12.5sp"
                android:textColorHint="#a2a2a2"
                android:textColor="#a2a2a2"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="#00FFFFFF"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_grad_signup_box"
        android:text="@string/button_signup"
        android:textColor="#FFFFFF"
        android:id="@+id/button_main_insert"
        android:fontFamily="@font/nanumsquare_eb"
        android:textSize="17.5sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>


</LinearLayout>