<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow">

        <ImageButton
            android:id="@+id/gpa_calculator_add_add_back_button"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:layout_marginStart="12.5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/close_blue" />

        <TextView
            android:id="@+id/title_textView_add_calculator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/white"
            android:textColor="@color/warm_grey"
            android:fontFamily="@font/nanumsquare_r"
            android:text="과목 추가하기"
            android:layout_toRightOf="@id/gpa_calculator_add_add_back_button"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_gray"
            android:paddingStart="36dp"
            android:paddingEnd="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/white_gray"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/calculator_add_popup_input_type"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textColor="@color/gist_blue"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"/>

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:background="@drawable/blue_corner_little_round_box"
                    android:orientation="horizontal">
                    <TableRow>
                        <Button
                            android:id="@+id/type_common"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/gpa_calculator_add_type_selector"
                            android:textColor="@drawable/gpa_calculator_add_text_color_selector"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:text="공통"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/warm_grey"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>
                        <Button
                            android:id="@+id/type_basic"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/gpa_calculator_add_type_selector"
                            android:textColor="@drawable/gpa_calculator_add_text_color_selector"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:text="기초"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/warm_grey"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>
                        <Button
                            android:id="@+id/type_major"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/gpa_calculator_add_type_selector"
                            android:textColor="@drawable/gpa_calculator_add_text_color_selector"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:text="전공"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/warm_grey"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>
                        <Button
                            android:id="@+id/type_minor"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/gpa_calculator_add_type_selector"
                            android:textColor="@drawable/gpa_calculator_add_text_color_selector"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:text="부전공"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/warm_grey"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>
                        <Button
                            android:id="@+id/type_research"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/gpa_calculator_add_type_selector"
                            android:textColor="@drawable/gpa_calculator_add_text_color_selector"
                            android:textSize="14sp"
                            android:fontFamily="@font/nanumsquare_r"
                            android:text="연구"/>
                    </TableRow>


                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/white_gray"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/calculator_add_popup_input_title"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textColor="@color/gist_blue"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/title_add_calculator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:textColor="@color/gist_dark_gray"
                    android:gravity="center"
                    android:background="@drawable/blue_corner_little_round_box"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/white_gray"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/calculator_add_popup_input_grade"
                    android:textSize="15sp"
                    android:fontFamily="@font/nanumsquare_r"
                    android:textColor="@color/gist_blue"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"/>
                <FrameLayout
                    android:id="@+id/grade_add_calculator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:background="@drawable/blue_corner_little_round_box"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/grade_add_calculator_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blank"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="7dp"
                        android:src="@drawable/under_arrow_blue"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="13dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/white_gray"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/calculator_add_popup_input_credits"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/gist_blue"/>

                <FrameLayout
                    android:id="@+id/credits_add_calculator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:background="@drawable/blue_corner_little_round_box"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/credits_add_calculator_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blank"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="7dp"
                        android:src="@drawable/under_arrow_blue"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="13dp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/delete_calculator"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="46.5dp"
            android:text="@string/delete_forum"
            android:textSize="15sp"
            android:textColor="@color/gist_blue"
            android:fontFamily="@font/nanumsquare_b"
            android:background="@drawable/blue_corner_round_box"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/save_calcuator"/>
        <Button
            android:id="@+id/save_calcuator"
            android:layout_width="250dp"
            android:layout_height="46.5dp"
            android:text="@string/calculator_add_popup_save"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumsquare_b"
            android:background="@drawable/add_calcualtor_blue_grad_box"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            />
    </RelativeLayout>






</LinearLayout>