<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcademicCalendarActivity"
    android:background="@color/white_gray">

    <RelativeLayout
        android:id="@+id/top_window_bar_my"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow">

        <ImageButton
            android:id="@+id/my_view_back_button"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:layout_marginStart="12.5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/back_button_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/title_my"
                android:textSize="17.5sp"
                android:gravity="center"
                android:fontFamily="@font/nanumsquare_b"
                android:textColor="@color/warm_grey"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile_my"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/my_center"
        android:layout_below="@id/top_window_bar_my"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="42dp"/>
    <LinearLayout
        android:id="@+id/my_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nickname_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="이동건"
                android:textColor="#6c6c6c"
                android:layout_marginBottom="18.5dp"
                android:layout_marginEnd="15.5dp"
                android:fontFamily="@font/nanumsquare_r"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22.5sp"
                android:text="@string/my_hey"
                android:textColor="#6c6c6c"
                android:layout_marginBottom="18.5dp"
                android:fontFamily="@font/nanumsquare_r"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/my_hello"
            android:textColor="#6c6c6c"
            android:fontFamily="@font/nanumsquare_r"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp">
        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_edit_profile_selector"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/profile_notice"
                android:textColor="@drawable/my_text_color_selector"
                android:fontFamily="@font/nanumsquare_r"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_logout_selector"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/logout_main"
                android:textColor="@drawable/my_text_color_selector"
                android:fontFamily="@font/nanumsquare_r"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/my_delete_user_selector"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/delete_user_main"
                android:fontFamily="@font/nanumsquare_r"
                android:textColor="@drawable/my_text_color_selector"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>