<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AnonymousForumActivity_Preview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_anonymous_forum_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_preview"
            android:textSize="25sp"
            android:textColor="@color/gist_dark_gray"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <com.allofgist.dell.allofgistlite.NonSwipeableViewPager
        android:id="@+id/anonymous_forum_preview_switch_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="fragment_container"
        android:background="#ECECEC"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/forum_gray"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_layout_design"
        >
        <TableRow
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/button_home"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/gist_dark_gray"
                    android:text="@string/menu_button_home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_best"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@drawable/anonymous_forum_best_background_selector"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/button_best_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/anonymous_forum_best_icon_selector" />
                <TextView
                    android:id="@+id/button_best_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/gist_dark_gray"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_best"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:textColor="@color/gist_dark_gray"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_search"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_write"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/write_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gist_dark_gray"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/menu_button_write"/>
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>