<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".AnonymousForumActivity_Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gist_red">

        <ImageButton
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@color/gist_red"
            android:src="@drawable/left_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="검색"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/anonymous_forum_search_classification_layout"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/category_box_unselected_design">

                        <TextView
                            android:id="@+id/anonymous_forum_search_classification_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:background="#FFFFFF"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            tools:text="전체" />

                        <ImageButton
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/down_arrow_red" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@id/anonymous_forum_search_classification_layout"
                        android:background="#FFFFFF">

                        <CheckBox
                            android:id="@+id/anonymous_forum_search_only_best_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/anonymous_forum_search_only_best_text"
                            android:buttonTint="#b9b9b9"/>

                        <TextView
                            android:id="@+id/anonymous_forum_search_only_best_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/only_best_search"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF">

                        <EditText
                            android:id="@+id/anonymous_forum_search_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/category_box_unselected_design"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_gravity="center_vertical"
                            android:inputType="text"
                            android:textSize="15sp"
                            tools:text="검색 내용"/>

                        <RelativeLayout
                            android:id="@+id/anonymous_forum_search_text_erase_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/anonymous_forum_search_text_erase_button"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16dp"
                                android:background="#FFFFFF"
                                android:src="@mipmap/close_in_gray_circle" />
                        </RelativeLayout>
                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/anonymous_forum_search_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:background="@color/gist_red"
                        android:src="@drawable/search_white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e4e4e4" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/forum_gray">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/anonymous_forum_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/forum_gray" />
                <ProgressBar
                    android:id="@+id/anonymous_forum_search_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/ring_progress_dialog"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateDuration="650"/>
                <LinearLayout
                    android:id="@+id/no_search_result_notice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="64dp"
                    android:gravity="center_horizontal"
                    android:background="@color/forum_gray">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_result_gray"
                        android:background="@color/forum_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_search_result"
                        android:textColor="@color/gist_light_gray"
                        android:background="@color/forum_gray"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>