<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        tools:context=".MainActivity">
        <!--
        android:background="#75000000"-->
        <RelativeLayout
            android:id="@+id/top_window_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/category_box_unselected_design">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:navigationIcon="@drawable/user_information_red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/user_layout"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/title_main"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:text="@string/title_main"
                    android:textColor="@color/gist_red"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageButton
                    android:id="@+id/tutorialButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tutorial_mark_red"
                    android:background="@color/white"/>

            </LinearLayout>-->
        </RelativeLayout>
        <!--
                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/advertisement_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/between_advertisement_schedule"
                    android:layout_below="@id/top_window_bar"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/category_box_unselected_design"
                    android:paddingStart="3dp"
                    android:paddingTop="0.5dp"
                    android:paddingEnd="3dp"
                    android:paddingBottom="0.5dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/between_advertisement_schedule"
            android:layout_below="@id/top_window_bar"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/category_box_unselected_design"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:text="버그 및 사용 관련 문의"
                android:textColor="@color/gist_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_list_item_box_design"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:background="#FFFFFF">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@color/gist_red" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/engineer_name_notice"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_list_item_box_design"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:background="#FFFFFF">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@color/gist_red" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="@string/engineer_address_notice"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/between_advertisement_schedule"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_above="@id/schedule_entire_layout"
            android:background="@color/white_gray" />

        <LinearLayout
            android:id="@+id/schedule_entire_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/between_schedule_favorite"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/category_box_unselected_design"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:textColor="@color/gist_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/schedule_preview"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </LinearLayout>

        <View
            android:id="@+id/between_schedule_favorite"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_above="@id/favorite_entire_layout"
            android:background="@color/white_gray" />

        <LinearLayout
            android:id="@+id/favorite_entire_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/category_table_above"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/category_box_unselected_design"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/favorite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:text="@string/favorite_site_main"
                android:textColor="@color/gist_dark_gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blank">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favorite_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/favorite_notice_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="@string/favorite_notice_main"
                    android:textColor="@color/gist_light_gray"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/category_table_above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/category_table_below"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="#FFFFFF">

            <TableRow android:gravity="center">

                <RelativeLayout
                    android:id="@+id/category_calendar"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/calendar_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/diary_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_allsite"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/allsite_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/allsite_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_food_diary"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/food_diary_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/food_diary_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/category_table_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF">

            <TableRow android:gravity="center">

                <RelativeLayout
                    android:id="@+id/category_anonymous_forum"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/notice_board_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/anonymous_forum_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_favorite_setting"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/favorite_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/favorite_setting_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_calculator"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_box_color_selector"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/category_box_element_color_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:src="@drawable/category_calculator_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/category_box_element_color_selector"
                            android:text="@string/credit_calculator_main"
                            android:textColor="@color/gist_dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_user_setting"
        app:menu="@menu/activity_user_setting_drawer"
        app:itemTextColor="@color/gist_dark_gray"
        app:itemBackground="@color/white"/>
</android.support.v4.widget.DrawerLayout>