<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    android:id="@+id/fullscreen">
    <!--
    android:background="#75000000"-->
    <RelativeLayout
        android:id="@+id/top_window_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#FF7F00">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7F00"
            android:layout_centerInParent="true"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="ALL OF GIST"
                android:textSize="20sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:textColor="#FFFFFF"
                android:background="#FF7F00"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7F00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/tutorialButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tutorial_mark_white"
                android:background="#FF7F00"/>
        </LinearLayout>
    </RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="#000000"
        android:foreground="?android:attr/selectableItemBackground">
        <Button
            android:id="@+id/ring_button_control"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ring_button_design"/>
    </RelativeLayout>-->
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_layout_design">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:text="즐겨찾기"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp">
            <ImageButton
                android:id="@+id/reload_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:src="@drawable/reload_black" />
        </LinearLayout>
    </RelativeLayout>-->

    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/advertisement_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/between_advertisement_schedule"
        android:layout_marginTop="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:layout_below="@id/top_window_bar"
        android:background="@drawable/main_layout_box_design"/>
    <View
        android:id="@+id/between_advertisement_schedule"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFF"
        android:layout_above="@id/schedule_entire_layout"/>

    <LinearLayout
        android:id="@+id/schedule_entire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_above="@id/between_schedule_favorite"
        android:background="@drawable/main_layout_box_design"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="8dp">
        <TextView
            android:id="@+id/schedule_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textColor="#585858"
            android:background="#FFFFFF"/>

        <ListView
            android:id="@+id/schedule_preview"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
    </LinearLayout>

    <View
        android:id="@+id/between_schedule_favorite"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFF"
        android:layout_above="@id/favorite_entire_layout"/>
    <LinearLayout
        android:id="@+id/favorite_entire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_above="@id/category_table_above"
        android:background="@drawable/main_layout_box_design"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">
        <TextView
            android:id="@+id/favorite_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="즐겨찾는 사이트"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#585858"
            android:background="#FFFFFF"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/category_table_above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#FFFFFF"
        android:layout_above="@id/category_table_below">
        <TableRow
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/category_calendar"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일정관리"
                        android:background="@drawable/category_box_element_color_selector"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/category_allsite"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/allsite_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 사이트"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"
                        android:background="@drawable/category_box_element_color_selector"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/category_food_diary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food_diary_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식단표"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"
                        android:background="@drawable/category_box_element_color_selector"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/category_table_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <TableRow
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/category_anonymous_forum"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/notice_board_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="익명 게시판"
                        android:background="@drawable/category_box_element_color_selector"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/category_favorite_setting"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/favorite_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="즐겨찾기 관리"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"
                        android:background="@drawable/category_box_element_color_selector"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/category_extra"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_width="0dp"
                android:background="@drawable/category_box_color_selector"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/category_box_element_color_selector"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/extra_orange"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/category_box_element_color_selector"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍보판"
                        android:textSize="12sp"
                        android:textColor="#585858"
                        android:textStyle="bold"
                        android:background="@drawable/category_box_element_color_selector"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>