<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditCalculatorAddMain"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/gpa_calculator_add_back_button"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:layout_marginStart="12.5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/close_blue" />

    </RelativeLayout>



    <ScrollView
        android:id="@+id/scroll_gpa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_gravity="center_horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/credit_calculator_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="1dp"
                        android:textSize="16sp"
                        android:textColor="@color/warm_grey"
                        android:paddingEnd="25dp"
                        android:hint="@string/hint_title_calculator"
                        android:fontFamily="@font/nanumsquare_b"
                        android:gravity="center"
                        tools:text="2019학년도 1학기"/>
                    <ImageButton
                        android:id="@+id/gpa_title_delete"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/close_blue"/>


                </FrameLayout>

                <TextView
                    android:id="@+id/size_of_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/gist_blue"
                    tools:text="11/20"
                    android:fontFamily="@font/nanumsquare_r"
                    android:layout_gravity="bottom"/>

            </LinearLayout>


            <Button
                android:id="@+id/calculator_add_button"
                android:layout_width="100dp"
                android:layout_height="27.5dp"
                android:background="@drawable/white_filed_little_round_gray_box"
                android:text="@string/add_calculator"
                android:textColor="#a2a2a2"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20.5dp"
                android:layout_gravity="end"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gist_blue"
                android:layout_marginTop="16.8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_gray"
                android:paddingEnd="0.5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/type_classification"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/gist_blue"
                    android:fontFamily="@font/nanumsquare_r"
                    android:padding="4dp"
                    android:background="@drawable/calculator_category_box_design"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/title_classification"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/gist_blue"
                    android:fontFamily="@font/nanumsquare_r"
                    android:padding="4dp"
                    android:background="@drawable/calculator_category_box_design"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_classification"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/gist_blue"
                    android:fontFamily="@font/nanumsquare_r"
                    android:padding="4dp"
                    android:background="@drawable/calculator_category_box_design"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grade_classification"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/gist_blue"
                    android:fontFamily="@font/nanumsquare_r"
                    android:padding="4dp"
                    android:background="@drawable/calculator_category_box_design"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gist_blue"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/calculator_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/category_box_unselected_design"
                android:layout_marginStart="8dp"
                android:nestedScrollingEnabled="false"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@drawable/blue_filed_box"
        android:layout_marginTop="18.5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total_gpa_credit_add_gpa_calculator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/nanumsquare_b"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Total GPA :    3.5 / 4.5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"/>
        <TextView
            android:id="@+id/total_credit_add_gpa_calculator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/nanumsquare_b"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/total_credits_main_default"
            android:layout_marginTop="12.5dp"
            android:layout_marginStart="26dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blank"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/calculator_reset_button"
            android:layout_width="160dp"
            android:layout_height="47dp"
            android:background="@drawable/blue_corner_round_box"
            android:text="@string/reset_calculator"
            android:textColor="@color/gist_blue"
            android:fontFamily="@font/nanumsquare_b"
            android:gravity="center"
            android:textSize="15sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blank"
            android:layout_weight="0.7"/>
        <Button
            android:id="@+id/calculator_save_button"
            android:layout_width="160dp"
            android:layout_height="47dp"
            android:background="@drawable/blue_filed_round_box"
            android:text="@string/save_log_calculator"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumsquare_b"
            android:layout_gravity="end"
            android:gravity="center"
            android:textSize="15sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blank"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>