<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="#eeeeee"
        app:mcv_tileHeight="40dp"
        app:mcv_arrowColor="#ff6f00"
        app:mcv_headerTextAppearance="@style/CalendarHeadText"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekText"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1">
            <Button
                android:id="@+id/watchAcademic"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/black_stroke_little_round_box_design"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:text="학사일정"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <ListView
                android:id="@+id/calendar_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_marginLeft="32dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:layout_weight="1">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#f1f1f1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00ffffff"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/gotoToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#FFFFFF"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:elevation="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘"
                    android:elevation="7dp"
                    android:layout_gravity="center"
                    android:textColor="#FF7F00"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="#FF7F00"
                    android:src="@drawable/add_button"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>