<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gist_red">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="@color/gist_red"
            android:src="@drawable/left_arrow_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="반복"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/checkR"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@color/gist_red"
            android:src="@drawable/check_white"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/no_repeat_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반복 일정인가요?"
                android:textColor="#a3a3a3"
                android:textSize="18sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_repeat_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/day_repeat_text_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="매일 반복"
                    android:textSize="18sp"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/gist_dark_gray"
                    android:layout_margin="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/day_repeat_text_window">
                    <EditText
                        android:id="@+id/day_repeat_edittext_window"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#e4e4e4"
                        android:inputType="textMultiLine|textNoSuggestions|number"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:hint="1"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="일마다"
                        android:textColor="#818181"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/day_end_date_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="종료일"
                        android:textColor="#818181"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:background="@drawable/repeat_window_end_date_button_design"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/week_repeat_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/week_repeat_text_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="매주 반복"
                    android:textSize="18sp"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/gist_dark_gray"
                    android:layout_margin="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/week_repeat_text_window">
                    <EditText
                        android:id="@+id/week_repeat_edittext_window"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#e4e4e4"
                        android:inputType="textMultiLine|textNoSuggestions|number"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:hint="1"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="주마다"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="#818181"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/week_end_date_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="종료일"
                        android:textColor="#818181"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:background="@drawable/repeat_window_end_date_button_design"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/month_repeat_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/month_repeat_text_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="매월 반복"
                    android:textSize="18sp"
                    android:textColor="@color/gist_dark_gray"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:layout_margin="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/month_repeat_text_window">
                    <EditText
                        android:id="@+id/month_repeat_edittext_window"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#e4e4e4"
                        android:inputType="textMultiLine|textNoSuggestions|number"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:hint="1"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="개월마다"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="#818181"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/month_end_date_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="종료일"
                        android:textColor="#818181"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:background="@drawable/repeat_window_end_date_button_design"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/year_repeat_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/repeat_gray"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/year_repeat_text_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="매년 (몇월 몇일) 반복"
                    android:textSize="18sp"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:textColor="@color/gist_dark_gray"
                    android:layout_margin="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@id/year_repeat_text_window">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#FFFFFF"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/year_end_date_button"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center_vertical"
                        android:text="종료일"
                        android:textColor="#818181"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:background="@drawable/repeat_window_end_date_button_design"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/end_date_text_layout"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/end_date_text_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textColor="@color/gist_dark_gray"/>
        <ImageButton
            android:id="@+id/end_date_datepicker_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/clear_back_gray"
            android:background="#FFFFFF"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/alarmtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1">
                <TableRow>
                    <Button
                        android:id="@+id/no_repeat"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/repeat_button_color_selector"
                        android:gravity="center"
                        android:text="없음"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_button_text_color_selector"/>

                    <Button
                        android:id="@+id/day_repeat"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/repeat_button_color_selector"
                        android:gravity="center"
                        android:text="매일"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_button_text_color_selector" />

                    <Button
                        android:id="@+id/week_repeat"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/repeat_button_color_selector"
                        android:gravity="center"
                        android:text="매주"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_button_text_color_selector" />

                    <Button
                        android:id="@+id/month_repeat"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/repeat_button_color_selector"
                        android:gravity="center"
                        android:text="매월"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_button_text_color_selector" />

                    <Button
                        android:id="@+id/year_repeat"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/repeat_button_color_selector"
                        android:gravity="center"
                        android:text="매년"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_button_text_color_selector" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/repeat_week_under_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center">
                <TableRow
                    android:gravity="center">
                    <Button
                        android:id="@+id/repeat_week_mon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="월"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>

                    <Button
                        android:id="@+id/repeat_week_tue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="화"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>

                    <Button
                        android:id="@+id/repeat_week_wed"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="수"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>
                    <Button
                        android:id="@+id/repeat_week_thu"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="목"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>

                    <Button
                        android:id="@+id/repeat_week_fri"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="금"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>

                    <Button
                        android:id="@+id/repeat_week_sat"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="토"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:layout_margin="3dp"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>

                    <Button
                        android:id="@+id/repeat_week_sun"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:text="일"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textColor="@drawable/repeat_week_day_of_the_week_button_text_selector"
                        android:background="@drawable/repeat_week_day_of_the_week_button_selector"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <DatePicker
            android:id="@+id/end_date_datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-30dp"
            android:background="#f1f1f1"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:datePickerMode="spinner"
            android:calendarViewShown="false" />

    </FrameLayout>


</LinearLayout>