<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FF7F00">
        <ImageButton
            android:id="@+id/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:background="#FF7F00"
            android:src="@drawable/clear_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="일정"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="#FF7F00"
            android:src="@drawable/check_white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="일정을 입력하세요."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="완료일"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/datebutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"/>
        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-30dp"
            android:background="#f1f1f1"
            android:visibility="gone"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:text="완료시간"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/timebutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"/>
        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-30dp"
            android:background="#f1f1f1"
            android:visibility="gone"
            android:timePickerMode="spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:text="알림"
                android:textSize="16sp"/>

        </LinearLayout>
        <Button
            android:id="@+id/alarmbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:text="없음"
            android:gravity="center"/>

        <TableLayout
            android:id="@+id/alarmtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:visibility="gone">

            <TableRow>

                <Button
                    android:id="@+id/zero_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="정시" />

                <Button
                    android:id="@+id/fiveminute_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="5분 전" />

                <Button
                    android:id="@+id/tenminute_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="10분 전" />

                <Button
                    android:id="@+id/fifteenminute_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="15분 전" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/thirteenminute_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="30분 전" />

                <Button
                    android:id="@+id/onehour_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="1시간 전" />

                <Button
                    android:id="@+id/twohour_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="2시간 전" />

                <Button
                    android:id="@+id/threehour_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="3시간 전" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/twelvehour_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="12시간 전" />

                <Button
                    android:id="@+id/oneday_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="1일 전" />

                <Button
                    android:id="@+id/twoday_ago"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="2일 전" />

                <Button
                    android:id="@+id/no_alarm"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/alarm_button_color_selector"
                    android:textColor="@drawable/alarm_button_text_color_selector"
                    android:gravity="center"
                    android:text="없음" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반복"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/repeatbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="없음"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"/>
    <ImageButton
        android:id="@+id/delete_diary"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:src="@drawable/garbage_black_button"
        android:layout_gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFFFFF"/>
</LinearLayout>
</ScrollView>