<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0.5dp"
    android:background="@drawable/schedule_list_item_box_design">
    <FrameLayout
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:background="#FFFFFF">
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f1f1f1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/gist_red"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/diary_context_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tool:text="내용 없음"
            android:textColor="#585858"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/diary_compelete_date_textview"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center_vertical"
            tool:text="10.25. 목 오후 4시"
            android:textColor="#818181"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:background="#FFFFFF"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <View
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>

</LinearLayout>