<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_list_item_box_design">
    <FrameLayout
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:background="#FFFFFF">
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#f1f1f1"/>
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="#FF7F00"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/preview_diary_context_textview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp"
            tool:text="내용 없음"
            android:textColor="#000000"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:background="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>