<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74000000">
        <LinearLayout
            android:id="@+id/repeat_delete_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="반복 일정 삭제"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/all_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="전체 반복 일정 삭제"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_margin="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/no_repeat_delete_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="삭제"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="일정을 삭제하시겠습니까?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginLeft="24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_marginTop="48dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/no_repeat_delete_back_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="취소"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/no_repeat_delete_ok_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>