<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#74000000">
<!--    <Button
        android:id="@+id/first_floor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/base_layout_design"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="제1학생식당 1층"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/second_floor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/base_layout_design"
        android:gravity="center"
        android:layout_margin="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="제1학생식당 2층"
        android:textColor="#000000"
        android:textStyle="bold" />
    <Button
        android:id="@+id/second_restaurant"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/base_layout_design"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="제2학생식당"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>-->
</LinearLayout>