<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/anonymous_forum_comment_nickname"
                    tools:text="익명"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11.5dp"
                    android:layout_marginStart="29dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="12.5sp"
                    android:textColor="@color/warm_grey"/>


                <TextView
                    android:id="@+id/anonymous_forum_comment_upload_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:textSize="12.5sp"
                    android:textColor="#bababa"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2019.01.09 22:55"
                    android:layout_marginTop="11.5dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toEndOf="@id/anonymous_forum_comment_nickname"/>

                <ImageButton
                    android:id="@+id/anonymous_forum_comment_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/more_vert_comment" />

            </RelativeLayout>

            <TextView
                android:id="@+id/anonymous_forum_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                tools:text="나오자마자 샀는데 사지마라..."
                android:layout_marginStart="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="13.5dp"
                android:background="#FFFFFF"
                android:src="@drawable/under_comment_arrow"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <TextView
                        android:id="@+id/anonymous_forum_next_comment_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginStart="16dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textSize="12.5sp"
                        android:textColor="@color/warm_grey"
                        tools:text="곰돌이슬기"/>

                    <TextView
                        android:id="@+id/anonymous_forum_next_comment_upload_datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:textSize="12.5sp"
                        android:textColor="#bababa"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="16dp"
                        tools:text="2019.01.09 22:55"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/anonymous_forum_next_comment_nickname"/>
                    <ImageButton
                        android:id="@+id/anonymous_forum_next_comment_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/more_vert_comment" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/anonymous_forum_next_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:textColor="@color/warm_grey"
                    android:textSize="14sp"
                    tools:text="나오자마자 샀는데 사지마라..."
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="13dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4"/>
</LinearLayout>