<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/anonymous_forum_comment_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:textColor="#000000"
                    tools:text="익명"/>
                <ImageButton
                    android:id="@+id/anonymous_forum_comment_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/more_vert_horizontal_gray" />
            </RelativeLayout>
            <TextView
                android:id="@+id/anonymous_forum_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                tools:text="comment 1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/anonymous_forum_comment_uplaod_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textSize="13sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:textColor="#a3a3a3"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="2019.01.09 22:55"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="#FFFFFF"
                android:src="@drawable/right_under_arrow_gray"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <TextView
                        android:id="@+id/anonymous_forum_next_comment_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        tools:text="곰돌이슬기"/>
                    <ImageButton
                        android:id="@+id/anonymous_forum_next_comment_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="#FFFFFF"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/more_vert_horizontal_gray" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/anonymous_forum_next_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    tools:text="나오자마자 샀는데 사지마라..."
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/anonymous_forum_next_comment_uplaod_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:textSize="13sp"
                    android:textColor="#a3a3a3"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2019.01.09 22:55"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4"/>
</LinearLayout>