<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/log_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/noto_sans"
        android:includeFontPadding="false"
        android:textColor="@color/gist_dark_gray"
        tools:text="Require"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/category_box_color_selector"/>
</LinearLayout>