<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="@drawable/category_box_unselected_design">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/title_content_preview"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:background="#FFFFFF"
                android:lines="1"
                android:ellipsize="end"
                tool:text="title of content"
                android:textColor="#000000"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/comment_number_preview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#FFFFFF"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            tool:text="[13]"
            android:textColor="#FF7F00"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/nickname_preview"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:textColor="#a3a3a3"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            tool:text="익명"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/views_number_preview"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="#FFFFFF"
                android:textColor="#a3a3a3"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                tool:text="조회 7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devider"
                android:textSize="12sp"
                android:textColor="#e1e1e1"/>
            <TextView
                android:id="@+id/likes_number_preview"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:textColor="#a3a3a3"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                tool:text="좋아요 3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/devider"
                android:textSize="12sp"
                android:textColor="#e1e1e1"/>
            <TextView
                android:id="@+id/unlikes_number_preview"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:textColor="#a3a3a3"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                tool:text="싫어요 3"/>

        </LinearLayout>
        <TextView
            android:id="@+id/upload_time_preview"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:textColor="#a3a3a3"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            tool:text="10:52"/>
    </LinearLayout>
</LinearLayout>