<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:background="#FF7F00">

    <TextView
        android:id="@+id/GIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/smalltitle"
        android:text="All of GIST"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/smalltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idpassword_entire_layout"
        android:layout_centerHorizontal="true"
        android:text="NO.1 GIST application"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginBottom="16dp"
        />
    <RelativeLayout
        android:id="@+id/idpassword_entire_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7F00"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/idpassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7F00"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF7F00">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#FF7F00"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/id_white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/corner_little_round_box_design"
                    android:inputType="text"
                    android:hint="@string/edittext_id_hint"
                    android:textColorHint="#818181"
                    android:textColor="#000000"
                    android:id="@+id/login_input_ID"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:background="#FF7F00">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#FF7F00"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/password_white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/corner_little_round_box_design"
                    android:hint="@string/edittext_pw_hint"
                    android:textColorHint="#818181"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:id="@+id/login_input_PASSWORD"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/ring_button_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="로그인"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundable_ok_button_design" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7F00"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7F00"
            android:text="아직 회원이 아니신가요?"
            android:textColor="#F1F1F1"
            android:textSize="12sp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF7F00"
            android:text="회원가입"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</RelativeLayout>