<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="@color/white"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/GIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_start"
            android:textColor="@color/gist_dark_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/title_startscreen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/smalltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/subtitle_start"
            android:textColor="@color/gist_dark_gray"
            android:textSize="12sp" />

    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/GIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/smalltitle"
        android:text="@string/title_start"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/smalltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/idpassword_entire_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/subtitle_start"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginBottom="32dp"
        />
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/idpassword_entire_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/idpassword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center">
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="32dp"
                        android:background="@drawable/corner_little_round_box_design"
                        android:inputType="text"
                        android:hint="@string/edittext_id_hint"
                        android:textColorHint="#818181"
                        android:textColor="@color/gist_dark_gray"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:id="@+id/login_input_ID"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center">
                    <!--
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginStart="48dp"
                        android:src="@drawable/password_dark_gray"/>-->
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="32dp"
                        android:background="@drawable/corner_little_round_box_design"
                        android:hint="@string/edittext_pw_hint"
                        android:textColorHint="#818181"
                        android:textColor="@color/gist_dark_gray"
                        android:fontFamily="@font/noto_sans"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:id="@+id/login_input_PASSWORD"
                        android:layout_marginEnd="48dp"
                        android:layout_marginStart="48dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/ring_button_start"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="@string/login_start"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans"
                    android:includeFontPadding="false"
                    android:background="@drawable/roundable_ok_button_design" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/signup_ques_start"
            android:textColor="@color/gist_dark_gray"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/signup_start"
            android:textSize="13sp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:textColor="@color/gist_red"
            android:textStyle="bold"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>