<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gist_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/watch_log_calculator"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/close_log_popup"
            android:background="@color/white_gray" />

        <Button
            android:id="@+id/close_log_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/gist_red"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="@string/load_close_button"
            android:textColor="@color/white_gray"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"/>
</LinearLayout>